# MEC System Configuration File

[fusion]
association_threshold = 5.0
position_weight = 1.0
velocity_weight = 0.1
confidence_threshold = 0.3
max_track_age = 50

[video]
rtsp_url = rtsp://192.168.1.100:554/stream
camera_id = 1

[radar]
device_path = /dev/ttyUSB0
radar_id = 2

[sim]
data_path = config/scenario_test.txt
playback_speed = 1.0
loop = 1